cv.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Tom Yeh | Assistant Professor | University of Coloardo at Boulder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="booom/css/main.css" rel="stylesheet"/>
    <link href="booom/css/custom.css" rel="stylesheet"/>
  </head>
  <body id="home">
    <section>
      <div class="container">       
        <h1>Tom Yeh        </h1>
        <h5>Department of Computer Science</h5>
        <h5>University of Colorado Boulder</h5>
        <div>Boulder, CO 80309-0430</div>
      </div>
    </section>
    <section id="blog">
      <div class="container">       
        <h1>Education</h1>
        <div class="row">
          <div class="col-md-2">2009-2012</div>
          <div class="col-md-3">PostDoc</div>
          <div class="col-md-4">University of Maryland College Park</div>
        </div>
        <div class="row">
          <div class="col-md-2">2005-2009</div>
          <div class="col-md-3">PhD Computer Science</div>
          <div class="col-md-4">MIT</div>
        </div>
        <div class="row">
          <div class="col-md-2">2003-2005</div>
          <div class="col-md-3">MS Computer Science</div>
          <div class="col-md-4">MIT</div>
        </div>
        <div class="row">
          <div class="col-md-2">1997-2001</div>
          <div class="col-md-3">BSc Computer Science</div>
          <div class="col-md-4">Simon Fraser University</div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">       
        <h1>PhD Stduents</h1>
        <div class="row">
          <div class="col-md-1">2013</div>
          <div class="col-md-3">Khalid Alharbi</div>
          <div class="col-md-4">Computer Science</div>
          <div class="col-md-2">proposal</div>
        </div>
        <div class="row">
          <div class="col-md-1">2013</div>
          <div class="col-md-3">Abigale Stangl</div>
          <div class="col-md-4">ATLAS</div>
          <div class="col-md-2">proposal</div>
        </div>
        <div class="row">
          <div class="col-md-1">2013</div>
          <div class="col-md-3">Jeeeun Kim</div>
          <div class="col-md-4">Computer Science</div>
          <div class="col-md-2">proposal</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">Mike Skirpan</div>
          <div class="col-md-4">Computer Science</div>
          <div class="col-md-2">course work</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">Jackie Cameron</div>
          <div class="col-md-4">ATLAS</div>
          <div class="col-md-2">course work</div>
        </div>
        <div class="row">
          <div class="col-md-1">2015</div>
          <div class="col-md-3">Layne Hubbard</div>
          <div class="col-md-4">Computer Science</div>
          <div class="col-md-2">incoming</div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">       
        <h1>Awards</h1>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">CU</div>
          <div class="col-md-4">Student Affairs Faculty of the Year</div>
          <div class="col-md-5">The Student Affairs Faculty of the Year Award recognizes a superb faculty member that demonstrates outstanding engagement with students and contributions to the university community based on areas such as promoting diversity or fostering intellectual growth.</div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">       
        <h1>Publications</h1>
        <div class="row">
          <div class="col-md-1">2015</div>
          <div class="col-md-2">CHI<br/>
            <div class="label label-default">Full Paper</div></div>
          <div class="col-md-9"> 
            <h6>Toward 3D-Printed Movable Tactile Pictures for Children with Visual Impairments</h6>
            <div>Jeeeun Kim, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2015</div>
          <div class="col-md-2">TEI<br/>
            <div class="label label-default">Work-in-Progress</div></div>
          <div class="col-md-9"> 
            <h6>A Study to Empower Children to Design Movable Tactile Pictures for Children with Visual Impairments</h6>
            <div>Jeeeun Kim, Hyunjoo Oh, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">TEI<br/>
            <div class="label label-default">Work-in-Progress</div></div>
          <div class="col-md-9"> 
            <h6>Tactile Picture Books for Young Children with Visual Impairment</h6>
            <div>Jeeeun Kim, Abigale Stangl, Ann Eisenberg, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">CHI<br/>
            <div class="label label-default">Work-in-Progress</div></div>
          <div class="col-md-9"> 
            <h6>Android apps consistency scrutinized</h6>
            <div>Khalid Alharbi, Sam Blackshear, Emily Kowalczyk, Atif M Memon, Bor-Yuh Evan Chang, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">CHI<br/>
            <div class="label label-default">Workshop</div></div>
          <div class="col-md-9"> 
            <h6>Evaluating Tactile User Experience with Tactile Picture Books for Children with Visual Impairment</h6>
            <div>Jeeeun Kim, Abigale Stangl, Ann Eisenberg, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">UIST<br/>
            <div class="label label-default">Demo</div></div>
          <div class="col-md-9"> 
            <h6>SikuliBot: Automating Physical User Interface Using Images</h6>
            <div>Jeeeun Kim, Mike Kasper, Tom Yeh, Nikolaus Correll</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">SUI<br/>
            <div class="label label-default">Poster</div></div>
          <div class="col-md-9"> 
            <h6>Using LEGO to Model 3D Tactile Picture Books by Sighted Children for Blind Children</h6>
            <div>Jeeeun Kim, Abigale Stangl, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">CHI<br/>
            <div class="label label-default">Work-in-Progress</div></div>
          <div class="col-md-9"> 
            <h6>Technology to Support Emergent Literacy Skills in Young Children with Visual Impairments</h6>
            <div>Abigale Stangl, Jeeeun Kim, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">Pattern Recognition Letters<br/>
            <div class="label label-default">Journal</div></div>
          <div class="col-md-9"> 
            <h6>Screen-based active user authentication</h6>
            <div>Mohammed E Fathy, Vishal M Patel, Tom Yeh, Yangmuzi Zhang, Rama Chellappa, Larry S Davis</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">CSCW<br/>
            <div class="label label-default">Poster</div></div>
          <div class="col-md-9"> 
            <h6>NatureNet: a model for crowdsourcing the design of citizen science systems</h6>
            <div>Mary Lou Maher, Jenny Preece, Tom Yeh, Carol Boston, Kazjon Grace, Abhijit Pasupuleti, Abigale Stangl</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">IDC<br/>
            <div class="label label-default">Short Paper</div></div>
          <div class="col-md-9"> 
            <h6>3D Printed Tactile Picture Books for Children with Visual Impairments: A Design Probe</h6>
            <div>Abigale Stangl, Jeeeun Kim, Tom Yeh</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">MobileHCI<br/>
            <div class="label label-default">Poster</div></div>
          <div class="col-md-9"> 
            <h6>Toward a non-intrusive, physio-behavioral biometric for smartphones</h6>
            <div>Esther Vasiete, Yan Chen, Ian Char, Tom Yeh, Vishal Patel, Larry Davis, Rama Chellappa</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">DCC<br/>
            <div class="label label-default">Full Paper</div></div>
          <div class="col-md-9"> 
            <h6>A process model for crowdsourcing design: A case study in citizen science</h6>
            <div>Kazjon Grace, Mary Lou Maher, Jenny Preece, Tom Yeh, Abigale Stangl, Carol Boston</div><br/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-2">ECSM<br/>
            <div class="label label-default">Full Paper</div></div>
          <div class="col-md-9"> 
            <h6>Crowdsourcing Design and Citizen Science Data using a tabletop in a nature preserve</h6>
            <div>Jenny Preece, Kazjon Grace, Carol Boston, Mary Lou Maher, Tom Yeh, Abigale Stangl</div><br/>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">       
        <h1>Grants</h1>
        <div class="row">
          <div class="col-md-2">2015-2020</div>
          <div class="col-md-1">NSF</div>
          <div class="col-md-3">CAREER</div>
          <div class="col-md-6">Adaptive Tactile Picture Books for Blind Children during Emergent Literacy</div>
        </div>
        <div class="row">
          <div class="col-md-2">2015-2018</div>
          <div class="col-md-1">NSF</div>
          <div class="col-md-3">AISL</div>
          <div class="col-md-6">Innovations in Development: Community-Driven Projects That Adapt Technology for Environmental Learning in Nature Preserves</div>
        </div>
        <div class="row">
          <div class="col-md-2">2014-2018</div>
          <div class="col-md-1">DARPA</div>
          <div class="col-md-3">MUSE</div>
          <div class="col-md-6">Mining and Understanding Bug Fixes to Address Application-Framework Protocol Defects</div>
        </div>
        <div class="row">
          <div class="col-md-2">2014-2015</div>
          <div class="col-md-1">NSF</div>
          <div class="col-md-3">EAGER</div>
          <div class="col-md-6">Computational Model for Evaluating the Quality of Citizen Science Contributions</div>
        </div>
        <div class="row">
          <div class="col-md-2">2014-2015</div>
          <div class="col-md-1">CU</div>
          <div class="col-md-3">President's Fund for the Humanities</div>
          <div class="col-md-6">Public Tactile Art on Campus: Integrating Art and Engineering to Promote Universal Access</div>
        </div>
        <div class="row">
          <div class="col-md-2">2013-2014</div>
          <div class="col-md-1">CU</div>
          <div class="col-md-3">Outreach Award</div>
          <div class="col-md-6">Teaching 3D Printing to the Teachers and Parents of Blind Children</div>
        </div>
        <div class="row">
          <div class="col-md-2">2013-2015</div>
          <div class="col-md-1">DARPA</div>
          <div class="col-md-3">APAC</div>
          <div class="col-md-6">Specialized Binary Analysis for Vetting Android Apps Using GUI Logic</div>
        </div>
        <div class="row">
          <div class="col-md-2">2014-2015</div>
          <div class="col-md-1">CU</div>
          <div class="col-md-3">ATLAS Mini-Grant</div>
          <div class="col-md-6">Data Science for Social Good: Hackathons and Public Exhibits to Engage Students and Increase Campus Awareness</div>
        </div>
        <div class="row">
          <div class="col-md-2">2012-2013</div>
          <div class="col-md-1">CU</div>
          <div class="col-md-3">Diversity and Excellence Grant</div>
          <div class="col-md-6">Broadening Participation of Blind Students in Computer Science at CU through Scalable Game Design</div>
        </div>
        <div class="row">
          <div class="col-md-2">2012-2014</div>
          <div class="col-md-1">DARPA</div>
          <div class="col-md-3">Active Authentication</div>
          <div class="col-md-6">Screen/Visual Fingerprint for Active Authentication</div>
        </div>
        <div class="row">
          <div class="col-md-2">2012-2014</div>
          <div class="col-md-1">NSF</div>
          <div class="col-md-3">VOSS</div>
          <div class="col-md-6">Crowdsourcing Interaction Design for Citizen Science Virtual Organizations</div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">       
        <h1>Service</h1>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-1">NSF</div>
          <div class="col-md-2">Panelist</div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-1">NSF</div>
          <div class="col-md-2">Panelist</div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-1">NSF</div>
          <div class="col-md-2">Panelist</div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-1">CHI</div>
          <div class="col-md-2">Reviewer</div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-1">UIST</div>
          <div class="col-md-2">Reviewer</div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-1">CS</div>
          <div class="col-md-2">Member</div>
          <div class="col-md-4">Graduate Committee</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-1">CS</div>
          <div class="col-md-2">Member</div>
          <div class="col-md-4">Faculty Search Committee</div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">       
        <h1>Teaching</h1>
        <div class="row">
          <div class="col-md-1">2015</div>
          <div class="col-md-3">senior thesis<br/>
            <div class="label label-default">Emily Bertelson</div></div>
          <div class="col-md-7">TBD</div>
          <div class="col-md-1">advisor</div>
        </div>
        <div class="row">
          <div class="col-md-1">2015</div>
          <div class="col-md-3">senior thesis<br/>
            <div class="label label-default">Michael Aaron</div></div>
          <div class="col-md-7">TBD</div>
          <div class="col-md-1">advisor</div>
        </div>
        <div class="row">
          <div class="col-md-1">2015</div>
          <div class="col-md-3">senior thesis<br/>
            <div class="label label-default">Ross Michael Holland</div></div>
          <div class="col-md-7">TBD</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2015</div>
          <div class="col-md-3">course<br/>
            <div class="label label-default">29</div></div>
          <div class="col-md-7">User-Centered Design and Development II</div>
          <div class="col-md-1">instructor</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">course<br/>
            <div class="label label-default">23</div></div>
          <div class="col-md-7">HCC Big Data</div>
          <div class="col-md-1">instructor</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">course<br/>
            <div class="label label-default">32</div></div>
          <div class="col-md-7">Rapid Prototyping</div>
          <div class="col-md-1">instructor</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">senior thesis<br/>
            <div class="label label-default">Devon Tivona</div></div>
          <div class="col-md-7">Applications of Graph Technology to Digital Content Recommendation</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD thesis proposal<br/>
            <div class="label label-default">Homa Hosseinmardi</div></div>
          <div class="col-md-7">Characterization of User Behavior in Social Networks to Better Understand Cyberbullying</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD thesis proposal<br/>
            <div class="label label-default">Mahnaz Roshanaei</div></div>
          <div class="col-md-7">Study and Analysis of Emotions in Online Social Networks and Smartphones</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">MS thesis defense<br/>
            <div class="label label-default">John Brendan Sweany</div></div>
          <div class="col-md-7">Cognitive Demand of Engineering Information</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD prelim<br/>
            <div class="label label-default">Redhwan Nour</div></div>
          <div class="col-md-7">Web accessibility for Cognition</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD thesis defense<br/>
            <div class="label label-default">Erik Komendera</div></div>
          <div class="col-md-7">Precise Assembly of Truss Structures by Distributed Robots</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">MS thesis defense<br/>
            <div class="label label-default">Kelvin Andrew Kosbab</div></div>
          <div class="col-md-7">Crowd Dynamics of Athletic Events</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD thesis proposal<br/>
            <div class="label label-default">Jeff Hoehl</div></div>
          <div class="col-md-7">Simplifying the Web Experience for People with Cognitive Disabilities</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">independent study<br/>
            <div class="label label-default">Thomas Michael Erickson</div></div>
          <div class="col-md-7">Integrating Arduino with 3D-printed Tactile Picture Books</div>
          <div class="col-md-1">advisor</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">MS thesis<br/>
            <div class="label label-default">Esther Vasiete Allas</div></div>
          <div class="col-md-7">Multimodal frustration detection on smartphones</div>
          <div class="col-md-1">advisor</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD thesis defense<br/>
            <div class="label label-default">Dara Cunningham</div></div>
          <div class="col-md-7">Building inhabitant feedback: Creating a reflective practice for environmental design using activity theory</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD thesis proposal<br/>
            <div class="label label-default">Swamy Ananthanarayan</div></div>
          <div class="col-md-7">Health Craft: Towards Helping Children Craft Personal Health Technologies</div>
          <div class="col-md-1">committee member</div>
        </div>
        <div class="row">
          <div class="col-md-1">2014</div>
          <div class="col-md-3">PhD thesis defense<br/>
            <div class="label label-default">Kyu Han Koh</div></div>
          <div class="col-md-7">Computational Thinking Pattern Analysis: A Phenomenological Approach To Compute Computational Thinking</div>
          <div class="col-md-1">committee member</div>
        </div>
      </div>
    </section>
  </body>
</html>

wintersmith/templates/cv.jade
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Tom Yeh | Assistant Professor | University of Coloardo at Boulder
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(href='booom/css/main.css', rel='stylesheet')    
    link(href='booom/css/custom.css', rel='stylesheet')
    
  body#home

    section
      .container        
        h1 Tom Yeh        
        h5 Department of Computer Science
        h5 University of Colorado Boulder
        div Boulder, CO 80309-0430

    section#blog
      .container        
        h1 Education
        for item in contents['education.json'].metadata
          div.row
            div.col-md-2= item.start + '-' + item.end           
            div.col-md-3= item.name
            div.col-md-4= item.org

    section#blog
      .container        
        h1 PhD Stduents
        for item in contents['phd.json'].metadata
          div.row
            div.col-md-1= item.start
            div.col-md-3= item.name
            div.col-md-4= item.department
            div.col-md-2= item.status

    section#blog
      .container        
        h1 Awards
        for item in contents['awards.json'].metadata
          div.row
            div.col-md-1= item.year
            div.col-md-2= item.source
            div.col-md-4= item.title
            div.col-md-5= item.description

    section#blog
      .container        
        h1 Publications
        for pub in contents['publications.json'].metadata
          div.row
            div.col-md-1= pub.year              
            div.col-md-2= pub.venue
              br
              div.label.label-default= pub.type
            div.col-md-9  
              h6= pub.title
              div= pub.authors.join(',')  
              br

    section#blog
      .container        
        h1 Grants
        for grant in contents['grants.json'].metadata
          div.row
            div.col-md-2= grant.start + '-' + grant.end
            div.col-md-1= grant.source
            div.col-md-3= grant.program
            div.col-md-6= grant.title  

    section#blog
      .container        
        h1 Service
        for service in contents['service.json'].metadata
          div.row
            div.col-md-1= service.year
            div.col-md-1= service.organization
            div.col-md-2= service.role
            div.col-md-4= service.area       


    section#blog
      .container        
        h1 Teaching
        for item in contents['teaching.json'].metadata
          div.row
            div.col-md-1= item.year
            div.col-md-3= item.type
              br
              div.label.label-default= item.student            
            div.col-md-7= item.title
            div.col-md-1= item.role
