fcq.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>Tom Yeh | Assistant Professor | University of Coloardo at Boulder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="booom/css/main.css" rel="stylesheet"/>
    <link href="booom/css/custom.css" rel="stylesheet"/>
  </head>
  <body id="home">
    <section id="blog">
      <div class="container">
        <pre>=== Paper Production at CU 


high

* Abigale Stangl, Caleb Hsu, Tom Yeh, Transcribing Across the Senses: Community Efforts to Create 3D Printable Accessible Tactile Pictures for Young Children with Visual Impairments, ASSETS, 26%, 2015
* Khalid Alharbi, Tom Yeh, Collect, Decompile, Extract, Stats, and Diff: Mining Design Pattern Changes in Android Apps, MobileHCI, 22%, 2015
* Jeeeun Kim, Tom Yeh, Toward 3D-Printed Movable Tactile Pictures for Children with Visual Impairments, CHI, 23%, 2015
* Mike Skirpan, Tom Yeh, Beyond the Flipped Classroom: Learning by Doing Through Challenges and Hack-a-thons, SIGSCE, 36%, 2015
* Mohammed E Fathy, Vishal M Patel, Tom Yeh, Yangmuzi Zhang, Rama Chellappa, Larry S Davis, Screen-based active user authentication, Pattern Recognition Letters, 2014
* Katharina Reinecke, Tom Yeh, Luke Miratrix, Rahmatri Mardiko, Yuechen Zhao, Jenny Liu, Krzysztof Z. Gajos, Predicting Users' First Impressions of Website Aesthetics With a Quantification of Perceived Visual Complexity and Colorfulness, CHI, 20%, 2013
* Paul Givens, Aleksandar Chakarov, Sriram Sankaranarayanan, Tom Yeh, Exploring the internal state of user interfaces by combining computer vision techniques with grammatical inference, ICSE, 22%, 2013
* Jose San Pedro, Tom Yeh, Nuria Oliver, Leveraging user comments for aesthetic aware image search reranking, WWW, 12%, 2012
* Tom Yeh, Brandyn White, Jose San Pedro, Boriz Katz, Larry S. Davis, A Case for Query by Image and Text Content: Searching Computer Help Using Screenshots and Keywords, WWW, 12%, 2011
* Tsung-Hsiang Chang, Tom Yeh, Rob Miller, GUI Testing Using Computer Vision, CHI, 22%, 2010
* Aniruddha Kembhavi, Tom Yeh, Larry S. Davis, Why Did the Person Cross the Road (There)? Scene Understanding using Probabilistic Logic Models and Common Sense Reasoning, ECCV, 24.40%, 2010
* Jeffrey P. Bigham, Chandrika Jayant, Hanjie Ji, Greg Little, Andrew Miller, Robert C. Miller, Robin Miller, Aubrey Tatarowicz, Brandyn White, Samual White, Tom Yeh, VizWiz: Nearly Real-time Answers to Visual Questions, UIST, 18%, 2010
* Tom Yeh, John Lee, Trevor Darrell, Fast Concurrent Object Localization and Recognition, CVPR, 26%, 2009
* Tom Yeh, Tsung-Hsiang Chang, Rob Miller, Sikuli: Using GUI Screenshots for Search and Automation, UIST, 18%, 2009
* Tom Yeh, Trevor Darrell, Dynamic Visual Category Learning, CVPR, 31%, 2008
* Tom Yeh, John Lee, Trevor Darrell, Photo-based Question Answering, MM, 20%, 2008
* Tom Yeh, John Lee, Trevor Darrell, Adaptive Vocabulary Forests for Dynamic Indexing and Category Learning, ICCV, 23%, 2007
* Tom Yeh, Trevor Darrell, Searching the Web with Mobile Images for Location Recognition, CVPR, 23%, 2004


medium

* Patrick Carrington, Shannon Hosmer, Tom Yeh, Amy Hurst, Shaun Kane, Like This, But Better: Supporting Novices' Design and Fabrication of 3D Models Using Existing Objects, iConference, 36%, 2015
* Khalid Alharbi, Sam Blackshear, Emily Kowalczyk, Atif M Memon, Bor-Yuh Evan Chang, Tom Yeh, Android apps consistency scrutinized, CHI, 49%, 2014
* Abigale Stangl, Jeeeun Kim, Tom Yeh, Technology to Support Emergent Literacy Skills in Young Children with Visual Impairments, CHI, 49%, 2014
* Abigale Stangl, Jeeeun Kim, Tom Yeh, 3D Printed Tactile Picture Books for Children with Visual Impairments: A Design Probe, IDC, 43%, 2014
* Esther Vasiete, Yan Chen, Ian Char, Tom Yeh, Vishal Patel, Larry Davis, Rama Chellappa, Toward a non-intrusive, physio-behavioral biometric for smartphones, MobileHCI, 48%, 2014
* Kazjon Grace, Mary Lou Maher, Jenny Preece, Tom Yeh, Abigale Stangl, Carol Boston, A process model for crowdsourcing design: A case study in citizen science, DCC, 29%, 2014
* Jenny Preece, Kazjon Grace, Carol Boston, Mary Lou Maher, Tom Yeh, Abigale Stangl, Crowdsourcing Design and Citizen Science Data using a tabletop in a nature preserve, ECSM, 35%, 2014
* Vishal Patel, Tom Yeh, Mohammed Salem, Yangmuzi Zhang, Yan Chen, Rama Chellappa, Larry Davis, Screen Fingerprints: A Novel Modality for Active Authentication, IT Professional, 2013


low

* Jeeeun Kim, Hyunjoo Oh, Tom Yeh, A Study to Empower Children to Design Movable Tactile Pictures for Children with Visual Impairments, TEI, 55%, 2015
* Jeeeun Kim, Abigale Stangl, Ann Eisenberg, Tom Yeh, Tactile Picture Books for Young Children with Visual Impairment, TEI, 62%, 2014
* Jeeeun Kim, Mike Kasper, Tom Yeh, Nikolaus Correll, SikuliBot: Automating Physical User Interface Using Images, UIST, 2014
* Jeeeun Kim, Abigale Stangl, Tom Yeh, Using LEGO to Model 3D Tactile Picture Books by Sighted Children for Blind Children, SUI, 2014
* Mary Lou Maher, Jenny Preece, Tom Yeh, Carol Boston, Kazjon Grace, Abhijit Pasupuleti, Abigale Stangl, NatureNet: a model for crowdsourcing the design of citizen science systems, CSCW, 2014


=== Grants


awarded

* NSF, CAREER, Tom Yeh (PI), Adaptive Tactile Picture Books for Blind Children during Emergent Literacy, Total: $549999, My portion: $549999, 2015-2020
* NSF, AISL, Tom Yeh (Co-PI), Innovations in Development: Community-Driven Projects That Adapt Technology for Environmental Learning in Nature Preserves, Total: $2390552, My portion: $306516, 2015-2018
* DARPA, MUSE, Tom Yeh (Co-PI), Mining and Understanding Bug Fixes to Address Application-Framework Protocol Defects, Total: $1599343, My portion: $319865, 2014-2018
* NSF, EAGER, Tom Yeh (Co-PI), Computational Model for Evaluating the Quality of Citizen Science Contributions, Total: $175099, My portion: $39999, 2014-2015
* CU, President's Fund for the Humanities, Tom Yeh (PI), Public Tactile Art on Campus: Integrating Art and Engineering to Promote Universal Access, Total: $3000, My portion: $3000, 2014-2015
* CU, Outreach Award, Tom Yeh (PI), Teaching 3D Printing to the Teachers and Parents of Blind Children, Total: $8000, My portion: $8000, 2013-2014
* DARPA, APAC, Tom Yeh (Co-PI), Specialized Binary Analysis for Vetting Android Apps Using GUI Logic, Total: $483734, My portion: $202774, 2013-2015
* CU, ATLAS Mini-Grant, Tom Yeh (PI), Data Science for Social Good: Hackathons and Public Exhibits to Engage Students and Increase Campus Awareness, Total: $8000, My portion: $8000, 2014-2015
* CU, Diversity and Excellence Grant, Tom Yeh (PI), Broadening Participation of Blind Students in Computer Science at CU through Scalable Game Design, Total: $3000, My portion: $3000, 2012-2013
* DARPA, Active Authentication, Tom Yeh (Co-PI), Screen/Visual Fingerprint for Active Authentication, Total: $1000000, My portion: $225000, 2012-2014
* NSF, VOSS, Tom Yeh (Co-PI), Crowdsourcing Interaction Design for Citizen Science Virtual Organizations, Total: $399874, My portion: $46168, 2012-2014
* NSF, AccessComputing Mini-Grant, Tom Yeh (PI), Teaching Blind High School Students Programming via a Guessing Game, Total: $5000, My portion: $5000, 2013-2014


pending

* NSF, NRI, Tom Yeh (Co-PI), NRI: Abstracting 3D Object Perception, Registration, and Manipulation Using Rokuli, Total: $1103179
* NSF, CHS, Tom Yeh (Co-PI), Small: Accessible 3D Design and Printing for People with Vision Impairments, Total: $495296


declined

* NSF, DIP, Tom Yeh (PI), Collaborative Research: MultiNets - Designing Crowdsourcing Platforms to Scaffold Collaborative Learning for Students Solving Complex Problems, Total: $369643
* NSF, CHS, Tom Yeh (PI), Small: Collaborative Research: Learning From Crowd-sourcing: A Cyber-Human System for Improving the Quality of Citizen Science, Total: $140293
* Allen Foundation, Diagram, Tom Yeh (PI), Interpreting Basic Concept Diagrams for Preschool Children with Visual Impairment, Total: $1309214
* Knight Foundation, Libraries for the Future, Tom Yeh (PI), 3D Printed Children’s Books for Blind Children, Total: $465000
* Google, Faculty Award, Tom Yeh (PI), Collecting and Mining Revision Histories in Google Drive to Support Find-grained Learning Analytics, Total: $55000
* NIH, R21, Tom Yeh (Co-PI), Developing an eHealth Tutorial for Older Adults to Use Online Health Resources, Total: $99323
* NSF, NRI, Tom Yeh (Co-PI), Large: Collaborative Research: Abstracting Perception and Manipulation in End-User Robot Programming for Vertical Farming Automation, Total: $655639
* NSF, HCC, Tom Yeh (Co-PI), Small: Collaborative Research: Crowdsourcing design for citizen science: Quantifying the effect of diverse perspectives on collective creativity, Total: $87576
* NSF, HCC, Tom Yeh (Co-PI), Medium: Collaborative Research: CrowdVision: New Ways of 'Seeing' in Disaster Events through Computer Vision &amp; Human-Machine Computation, Total: $299809
* NSF, HCC, Tom Yeh (Co-PI), Small: Collaborative Research: Designing and Printing Tactile Picture Books for Preschoolers with Visual Impairments at Home, Total: $374951
* DARPA, XDATA, Tom Yeh (PI), VISE: Visual Interface Search Engine for Big Data Analytics, Total: $980969
* DARPA, VET, Tom Yeh (Co-PI), Specialized Binary Analysis for Vetting Android Apps Using GUI Logic, Total: $923364


=== Students (Main Advisor)


PhD

* Khalid Alharbi, proposal, since 2013, expected or graduated in 2017
* Abigale Stangl, proposal, since 2013, expected or graduated in 2017
* Jeeeun Kim, proposal, since 2013, expected or graduated in 2017
* Mike Skirpan, course work, since 2014, expected or graduated in 2018
* Jackie Cameron, course work, since 2014, expected or graduated in 2018
* Layne Hubbard, incoming, since 2015, expected or graduated in 2019


MS

* Esther Vasiete, thesis, since 2014, expected or graduated in 2015
* Erin Duggan, thesis, since 2014, expected or graduated in 2015
* Houman Farokhzad, graduated, since 2012, expected or graduated in 2013


BS

* Emily Bertelson, thesis, since 2013, expected or graduated in 2015


=== Course Teaching
* 2015, User-Centered Design and Development II, 29 students
* 2015, Information Retrieval, 5 students
* 2014, HCC Big Data, 23 students
* 2014, Rapid Prototyping, 32 students
* 2013, HCC Big Data, 15 students
* 2013, HCC Big Data, 16 students
* 2012, Technical Advances in User Interfaces, 6 students


=== Service


internal

* Member, CS, Graduate Committee
* Member, CS, Graduate Committee
* Member, CS, Faculty Search Committee
* Member, CS, Graduate Committee
* Member, CS, Graduate Committee


external

* Member, MobileHCI, Program Committee
* Reviewer, CHI; UIST; IUI
* Organizer, Science Discovery, Workshop, 1 times
* Organizer, Science Discovery, High School Summer Research
* Organizer, Denver Public Library, Workshop, 2 times
* Panelist, NSF, CISE, 3 times
* Reviewer, CHI; UIST; IUI
* Organizer, Colorado Center for the Blind, Workshop, 2 times
* Organizer, Science Discovery, Workshop, 3 times
* Organizer, Colorado Talking Book Library, Workshop, 2 times
* Organizer, Boulder Public Library, Workshop, 1 times
* Organizer, Anchor Center for the Blind Children, Workshop, 1 times
* Panelist, NSF, CISE, 2 times
* Reviewer, CHI; UIST; IUI
* Member, UIST, Program Committee
* Organizer, Colorado Center for the Blind, Workshop, 1 times
* Organizer, Anchor Center for the Blind Children, Workshop, 1 times
* Member, UIST, Program Committee


=== PROGRAM COMMITTEES SERVED
UIST        
CHI
=== DO YOU FEEL THAT PEOPLE IN HCI KNOW YOU?
not enough
== What is your plan for getting to the point where people know you?          
Quite some people now know about my project on 3D-printed tactile pictures.
But not enough. I plan to attend more conferences, share our software, and visit places to give talks. 
In particular, my group is planning to submit a few papers to ASSETS, a venue new to us but is very keen on 
learning about our work.
== Do enough of the right people know you for writing letters? You need a big net
===ADVOCACY          
Within CU:          
Paul M. Goodrum (Civil)
Stacey Forsyth (CU Science Discovery)
Laura Burfield (Libary)
Noah D Finkelstein (Physics)
External References:
* Lots community partners          </pre>
      </div>
    </section>
  </body>
</html>

wintersmith/templates/fcq.jade
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Tom Yeh | Assistant Professor | University of Coloardo at Boulder
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(href='booom/css/main.css', rel='stylesheet')    
    link(href='booom/css/custom.css', rel='stylesheet')
    
  body#home

    section#blog
      .container
        pre
          |=== Paper Production at CU 
          = '\n'
          for tier in ['high','medium','low']
            ='\n\n'
            = tier
            ='\n\n'
            for pub in contents['publications.json'].metadata
              if pub.tier === tier
                - var str = _.compact([pub.authors.join(','),pub.title,pub.venue,pub.acceptance,pub.year]).join(', ')
                = '* ' + str + '\n'                

          = '\n\n'


          |=== Grants
          = '\n'
          for status in ['awarded','pending','declined']
            ='\n\n'
            = status
            ='\n\n'
            for item in contents['grants.json'].metadata
              if item.status === status
                - var str = _.compact([item.source, item.program, 'Tom Yeh (' + item.role + ')', item.title, (item.awarded || item.requested) ? 'Total: $' + (item.awarded || item.requested): undefined, item.mine ? 'My portion: $' + item.mine : undefined, item.start ? item.start + '-' + item.end : undefined]).join(', ')                
                = '* ' + str + '\n'     

          = '\n\n'


          |=== Students (Main Advisor)
          = '\n'
          for degree in ['PhD','MS','BS']
            ='\n\n'
            = degree
            ='\n\n'
            for item in contents['phd.json'].metadata
              if item.degree === degree
                - var str = _.compact([item.name,item.status, 'since ' + item.start, 'expected or graduated in ' + item.expected]).join(', ')
                = '* ' + str + '\n'  

          = '\n\n'

          |=== Course Teaching
          = '\n'          
          for item in contents['teaching.json'].metadata
            if item.type === 'course'
              - var str = _.compact([item.year, item.title, item.student + ' students']).join(', ')
              = '* ' + str + '\n'  

    
          = '\n\n'

          |=== Service
          = '\n'          
          for type in ['internal', 'external']
            ='\n\n'
            = type
            ='\n\n'
            for item in contents['service.json'].metadata    
              if item.type === type        
                - var str = _.compact([item.role, item.organization, item.area, item.count ? item.count + ' times' : undefined]).join(', ')
                = '* ' + str + '\n'    

          = '\n\n'


          |=== PROGRAM COMMITTEES SERVED
          | UIST        
          | CHI

          |=== DO YOU FEEL THAT PEOPLE IN HCI KNOW YOU?
          | not enough
          

          | == What is your plan for getting to the point where people know you?          
          | Quite some people now know about my project on 3D-printed tactile pictures.
          | But not enough. I plan to attend more conferences, share our software, and visit places to give talks. 
          | In particular, my group is planning to submit a few papers to ASSETS, a venue new to us but is very keen on 
          | learning about our work.

          | == Do enough of the right people know you for writing letters? You need a big net


          |===ADVOCACY          
          | Within CU:          
          | Paul M. Goodrum (Civil)
          | Stacey Forsyth (CU Science Discovery)
          | Laura Burfield (Libary)
          | Noah D Finkelstein (Physics)


          | External References:
          | * Lots community partners          


          
          


    //- section#blog
    //-   .container        
    //-     h1 Press
    //-     for item in contents['press.json'].metadata          
    //-       div.row
    //-         = '(' + item.type + ') '
    //-         = '"' + item.title + '," '
    //-         = item.source + ', '
    //-         if item.country
    //-           = item.country + ', '
    //-         = item.date
    //-         if item.url
    //-           = ', ' + item.url + '' 
