wintersmith/templates/navigation.jade
.navbar.navbar-fixed-top
    .navbar-inner
        .container
          a.btn.btn-primary.btn-dropnav(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='index.html') Tom Yeh
          .nav-collapse.collapse
            ul.nav.pull-right.animated
              link

_includes/navigation.html
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>		
      <a class="brand" href="index.html">Tom Yeh</a>
	  <div class="nav-collapse collapse">
        <ul class="nav pull-right animated">
	
	        {% for link in site.links %}
			<li>
				<a href="{% if link.external %}{{ link.url }}{% else %}{{ site.url }}{{ link.url }}{% endif %}" 
				{% if link.external %}target="_blank"{% endif %}>{{ link.title 	}}</a>
			</li>
	        {% endfor %}
        </ul>
	  </div>
    </div>
  </div>
</div>
